# vimis

./: README.md  build.gradle  settings.gradle
flink-kafka/: build.gradle
flink-kafka/src/main/java/su/medsoft/rir/: Main.java
flink-kafka/src/main/java/su/medsoft/rir/dto/: Message.java
flink-kafka/src/main/java/su/medsoft/rir/utils/: MessageDeserializationSchema.java
src/main/resources/: application.properties
src/main/resources/docker/: docker-compose.yaml
src/main/resources/docs/Протокол_информационного_взаимодействия_ВИМИС_АКиНЕО_v1_1/: ~$отокол_информационного_взаимодействия_ВИМИС_АКиНЕО_v1_1.docx  Протокол_информационного_взаимодействия_ВИМИС_АКиНЕО_v1_1.docx
src/main/resources/docs/Протокол_информационного_взаимодействия_ВИМИС_АКиНЕО_v1_1/Приложение 1. Описание структуры СЭМД beta-версии в человекочитаемом формате/: SMSV17_АКиНЕО.xlsx  SMSV3_АКиНЕО.xlsx  SMSV8_АКиНЕО.xlsx
src/main/resources/docs/Протокол_информационного_взаимодействия_ВИМИС_Онкология_v3_5/: ~$отокол_информационного_взаимодействия_ВИМИС_Онкология_v3_5.docx  Протокол_информационного_взаимодействия_ВИМИС_Онкология_v3_5.docx
src/main/resources/docs/Протокол_информационного_взаимодействия_ВИМИС_Онкология_v3_5/Приложение 1. Описание структуры СЭМД beta-версии ОНКО в человекочитаемом формате/: Описание_структуры_SMS1_ОНКО.xlsx  Описание_структуры_SMS2_ОНКО.xlsx  Описание_структуры_SMS3_ОНКО.xlsx  Описание_структуры_SMS4_ОНКО.xlsx  Описание_структуры_SMS5_ОНКО.xlsx  Описание_структуры_SMS6_ОНКО.xlsx  Описание_структуры_SMS7_ОНКО.xlsx  Описание_структуры_SMS8_ОНКО.xlsx  Описание_структуры_SMS9_ОНКО.xlsx
src/main/resources/docs/Протокол_информационного_взаимодействия_ВИМИС_Онкология_v3_5/Приложение 2. Шаблоны СЭМД beta-версии/: SMSV10_v.3.5.xml  SMSV11_v.3.5.xml  SMSV12_v.3.5.xml  SMSV14_v.3.5.xml  SMSV15_v.3.5.xml  SMSV16_v.3.5.xml  SMSV1_v.3.5.xml  SMSV2_v.3.5.xml  SMSV3_v.3.5.xml  SMSV4_v.3.5.xml  SMSV5_v.3.5.xml  SMSV6_v.3.5.xml  SMSV7_v.3.5.xml  SMSV8_v.3.5.xml  SMSV9_v.3.5.xml
src/main/resources/docs/Протокол_информационного_взаимодействия_ВИМИС_Онкология_v3_5/Приложение 3. Примеры запросов/: 1. SMSRequest.xml  2. SMSRequestResponse.xml  3. Callback_sendResult.xml  4. Callback_sendInterimMsg.xml  5. SMScheckStatus.xml
src/main/resources/docs/Протокол_информационного_взаимодействия_ВИМИС_Онкология_v3_5/Приложение 4. Примеры документов в формате HTML/: SMSV10_v.3.5.html  SMSV11_v.3.5.html  SMSV12_v.3.5.html  SMSV14_v.3.5.html  SMSV15_v.3.5.html  SMSV16_v.3.5.html  SMSV1_v.3.5.html  SMSV2_v.3.5.html  SMSV3_v.3.5.html  SMSV4_v.3.5.html  SMSV5_v.3.5.html  SMSV6_v.3.5.html  (+3 more)
src/main/resources/docs/Протокол_информационного_взаимодействия_ВИМИС_ССЗ_v1_2/: Протокол_информационного_взаимодействия_ВИМИС_ССЗ_v1.2.docx
src/main/resources/i18n/: messages.properties
src/main/resources/json/: doc.json  kas.json
src/main/resources/sql/: all_tables.sql
src/main/resources/wsdl/: akineo.wsdl  callback.wsdl  callback.xsd  onko.wsdl  ssz.wsdl  vimis.xsd
src/main/resources/xml/: callback.xml
(+140 files in other folders)
