service.address=localhost
server.port=8109

spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

topic.request=vimisRequest
topic.sent=vimisSent
topic.callback=vimisCallback

spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.maximumPoolSize=10
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://q4-demo2.medsoft.su:6432/vimis?prepareThreshold=0
spring.datasource.username=vimis
spring.datasource.password=vimis
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

egisz.akineo.soap.endpoint.uri=https://ips-test.rosminzdrav.ru/386f2299dd31b
egisz.onko.soap.endpoint.uri=https://ips-test.rosminzdrav.ru/9d15f52ee7f2c
egisz.ssz.soap.endpoint.uri=https://ips-test.rosminzdrav.ru/510ed05515ba2

egisz.akineo.genIdKas.rest.endpoint.uri=https://ips-test.rosminzdrav.ru/e82df79cc9899

callback.uri=https://host:port/serviceId

mis.api.result.paths=mis/api/v1/vimis/callback/result

client.id=clientId

spring.messages.basename=i18n/messages
spring.messages.encoding=UTF-8

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

zookeeper.url=127.0.0.1:2182

cert.container.path=C:/container
cert.container.password=1234567890

logging.level.root=INFO
logging.level.ru.akrtkv.egisz.vimis.interceptor.RestClientLoggingInterceptor=DEBUG

logging.file.name=/tmp/logs/vimis.log
